* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --bg-color: #111111;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    display: flex;
    /* place-items: center; */
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    gap: 50px;

    font-family: "Quantico", sans-serif;
    font-weight: 400;
    font-style: normal;

    /* background-size: cover;
    background-position: center;
    background-image: url("../imgs/wood-bg.jpg"); */
}

/* /////////////////////////////////////////////////////////// */

aside {
    /* width: 290px; */
    /* border: 1px solid blue; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fleet .ships {
    width: 100%;
    /* height: 600px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.fleet .ship {
    display: flex;
}

.player2-fleet .ship {
    /* border: 1px solid gold; */
    display: flex;
    justify-content: end;
}

.player2-fleet .ships img {
    transform: rotateY(180deg);
}

.fleet-info {
    width: 100%;
    height: 100px;
    font-size: 28px;
    padding: 10px;
}

.player2-fleet .fleet-info {
    text-align: end;
}

/* ///////////////////////////////////////////// */

main {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding-bottom: 50px; */
    /* perspective: 20cm; */
    /* transform-style: preserve-3d; */
}

/* //////////////////////////////////////////////////////////////// */

header {
    /* width: 1000px; */
    width: 100%;
    height: 280px;
    border: 1px solid white;
    border-radius: 0 0 30px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #323232;
    border-top-color: var(--bg-color);
}

header > div {
    width: 100%;
    height: 100%;
}

.battle-info {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

.duration{
    background-color: var(--bg-color);
    border: 1px solid white;
    border-top-color: var(--bg-color);
    border-radius: 0 0 30px 30px;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 48px;
}

#roomId{
    font-size: 24px;
}

.player-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 28px;
}

.player-name{
    font-size: 24px;
}


/* CSS */
.button-82-pushable {
    width: 300px;
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(88, 100%, 16%) 0%,
            hsl(83, 100%, 32%) 8%,
            hsl(83, 100%, 32%) 92%,
            hsl(88, 100%, 16%) 100%);
}

.button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    color: #111111;
    font-size: 38px;
    font-weight: 700;
    font-family: "Quantico", sans-serif;
    background: #9DFF21;
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-pushable:disabled .button-82-front{
    filter: brightness(.7);
}

@media (min-width: 768px) {
    .button-82-front {
        /* font-size: 1.25rem; */
        padding: 12px 42px;
    }
}

.button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
    outline: none;
}

.enemy * {
    animation: none !important;
    transition: none !important;
}

/* /////////////////////////////////////////////////////////////////////////////////// */
section {
    position: relative;
    /* border: 1px solid gold; */
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;

    /* transform: rotateX(45deg);
    transform-origin: bottom; */
}

.number-row {
    width: 100%;
    height: 20px;
    /* border: 1px solid red; */
    position: absolute;
    top: -28px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-content: center;
    color: #9DFF21;
}

.letter-row {
    width: 20px;
    height: 100%;
    /* border: 1px solid red; */
    position: absolute;
    left: -28px;
    top: 0;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    justify-items: center;
    color: #9DFF21;
}

.right .letter-row {
    left: auto;
    right: -28px;
}

/* ///////////////////////////////////////////////// */

.board-area {
    position: relative;
    /* border: 1px solid greenyellow; */
    width: 45%;
    aspect-ratio: 1;
}

.board-area .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../imgs/board-bg.gif");
    /* background-size: 100%; */
    background-position: bottom;
    background-image: url("../imgs/board-bg2.gif");
    background-size: 100%;
    background-position: bottom;
    z-index: -1;
    filter: contrast(1.5);
}

.board {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.cell {
    border: 1px solid #dddddd48;
    position: relative;
}

.highlight {
    background-color: rgba(0, 128, 0, 0.5);
}
.warning {
    animation: warningAnimation .6s infinite;
}

@keyframes warningAnimation {
    0% {
      background-color: rgba(255, 0, 0, 0.5);
    }
    50% {
        background-color: rgba(255, 0, 0, 0.2);
    }
    100% {
      background-color: rgba(255, 0, 0, 0.5);
    }
  }

.board .cell:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.d-none {
    display: none;
}

.guide-pane{
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.guide-pane p {
    margin-bottom: 20px;
    font-size: 24px;
}

.guide-pane .ships {
    flex-grow: 1;
    /* border: 1px solid gold; */
}

.guide-pane .ship img {
    cursor: grab;
}

ul {
    margin-left: 20px;
}

.cell .ship {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.cell .ship[direction='row']{
    transform: rotate(0deg);
}

.cell .ship[direction='column']{
    transform: rotate(90deg);
}


@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.cell .ship img {
    /* background-color :rgba(0, 255, 0, 0.377); */
    height: 100%;
    object-fit: cover;
}